<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Swastik's Page</title>
</head>
<body class="bg-secondary">
    <div class="container-fluid bg-gradient">
        <div class="row">
            <h1>
                Swastik's Page
            </h1>
        </div>
        <div class="row">
                <img src="./Swastik.jpg" alt="Swastik's picture" class="p-3 col-2 img-fluid">
            <div class="col p-4">
                <div class="row">
                    <p class="font-monospace fst-italic text-white">    
                        Hey there!
                        <br/>
                        <br/>
                        I am Swastik Sunil Naik. I am currently a Junior at the State University of New York at Buffalo, majoring in computer science.I have created multiple different projects such as sudoku solver through backtracking assisted by alpha-beta pruning in Python. AI Tic Tac Toe through Mini-Max algorithm in Python. Also an entire Social media Web application with authentication, Media Sharing, Instant messaging and interactions, Persistent Data Storage, and Dockerization involving multiple technologies (Flask). I have also worked with C, C++ to implement the pintos OS and an implementation of Malloc memory allocation.
                        <br/>
                        <br/>
                        Along with this I have a strong academic background, with a above average GPA which I maintained through remote learning and because of which I was one of the recipients of the 2021 Grace W. Capen Academic Award.
                        <br/>
                        <br/>
                        If you take a look at my experience, I have worked as a backend developer for a research project to create Learning software  to teach students how a bode plot works through a game. I collaborated with students from different educational backgrounds and different experiences to create this application. Along with this I currently  work as an Undergraduate Teaching assistant where I constantly solve problems and explain concepts, this shows that I have great communication skills. This also demonstrates that I can work well in a team.
                    </p>
                </div>
                <div class="row">
                    <div class="col">
                        <a href="https://github.com/swasnaiktik" class="link-light text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg>
                          swasnaiktik
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/swastikn/" class="link-light text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg>
                            Swastik Naik
                        </a>
                    </div>
                    <div class="col">
                    <a href="mailto:swastikn@buffalo.edu" class="link-light text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                          </svg>
                        swastikn@buffalo.edu
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>